<html>
    <head>
        <title> SELECTORS </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .myheader{
                color: rebeccapurple;
                background-color: bisque;
            }
            .card{
                height: 200px;
                width: 200px;
                background-color: lavender;
                color: blue;
            }
            card{
                height: 200px;
                width: 200px;
                background-color: beige;
                color: red;
            }
        </style>
        <link rel = "stylesheet" href = "DEMO1.html" />
    </head>
    <body>
        <h1 class="myheader"> TECHNICAL HUB</h1>
        <h1 class="myheader"> my selectors page </h1>
        <p> HELLO ALL</p>
        <div> Aditya college of engineering and technology</div>
        <div class="card">
            <img src="" alt="">
    </body>
</html>